<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Přehrávky</title>
    <link rel="icon" type="image/x-icon" href="/assets/images/prehravky-fav.ico">
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/bootstrap/css/styles.css">
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style>
      .overlay-dark {
        filter: brightness(50%);
      }
      body::-webkit-scrollbar-track
      {
        -webkit-box-shadow: inset 0 0 6px rgba(150, 150, 150, 0.3);
        border-radius: 10px;
        background-color: #000000;
      }

      body::-webkit-scrollbar
      {
        width: 12px;
        background-color: #000000;
      }

      body::-webkit-scrollbar-thumb
      {
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
        background-color: #1f1e1e;
      }
      .centered-text {
        position: absolute;
        top: 25%;
        left: 48%;
        transform: translate(-50%, -50%);
      }
      @media only screen and (max-width: 700px) {
        .centered-text {
          position: absolute;
          top: 25%;
          left: 40%;
          transform: translate(-50%, -50%);
        }
      }
      .centered-text2 {
        position: absolute;
        top: 75%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .centered-text3 {
        position: absolute;
        top: 85%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      a.unlink {
        color: inherit;
        text-decoration: none;
      }
      a.unlink:hover {
        color: inherit;
        text-decoration: none;
      }
      .text-responsive {
        font-size: calc(10% + 1vw + 1vh);
      }
      .text-responsive-h {
        font-size: calc(50% + 1vw + 1vh);
      }
      .change-img-1 {
        content: url('assets/images/guh_hratky-2022__0002.jpg');
      }
      @media only screen and (max-width: 700px) {
        .change-img-1 {
          content: url('assets/images/guh_hratky-2022__002.jpg');
        }
      }
      .change-img-2 {
        content: url('assets/images/guh_hratky-2022__0027.jpg');
      }
      @media only screen and (max-width: 700px) {
        .change-img-2 {
          content: url('assets/images/guh_hratky-2022__027.jpg');
        }
      }
      .change-img-3 {
        content: url('assets/images/guh_hratky-2022__0050.jpg');
      }
      @media only screen and (max-width: 700px) {
        .change-img-3 {
          content: url('assets/images/guh_hratky-2022__050.jpg');
        }
      }
      #myBtn {
        position: fixed;
        bottom: 20px;
        right: 20px;
        width: 55px;
        height: 55px;
        display: none;
        background-color: #1f1e1e; /* Set a background color */
        color: white; /* Text color */
        border-radius: 50%;
        margin: auto;
        text-align: center;
      }

      #myBtn:hover {
        background-color: #1d1d1d; /* Add a dark-grey background on hover */
      }
      .img-size{
        width: 110%;
      }

      @media only screen and (max-width: 700px) {
        .img-size {
          width: 130%;
        }
      }
      </style>
</head>
<body>
  <button type="button" class="btn btn-floating btn-lg" onclick="topFunction()" id="myBtn">
    <i class="fa fa-arrow-up"></i>
  </button>
    <!--<nav class="navbar navbar-dark navbar-expand-md bg-black">
        <div class="container-fluid">
          <a class="navbar-brand ms-3" href="/">LOGO</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active font-light ms-3" aria-current="page" href="#">DOMŮ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link font-light ms-3" href="/">LINK 1</a>
              </li>
              <li class="nav-item">
                <a class="nav-link font-light ms-3 me-3" href="/">LINK 2</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>-->
      <header>
        <div class="carousel-inner">
          <div id="carousel" class="carousel slide" data-bs-ride="carousel" data-interval="3000" data-bs-pause="false">
            <div class="carousel-inner">
              <div class="carousel-item active" data-interval="3000">
                <img class="d-block w-auto vh-100 img-fluid overlay-dark change-img-1" alt="..." style="object-fit: cover;">
              </div>
              <div class="carousel-item" data-interval="3000">
                <img class="d-block w-auto vh-100 img-fluid overlay-dark change-img-2" alt="..." style="object-fit: cover;">
              </div>
              <div class="carousel-item" data-interval="3000">
                <img class="d-block w-auto vh-100  img-fluid overlay-dark change-img-3" alt="..." style="object-fit: cover;">
              </div>
            </div>
            <div class="centered-text"><img src="assets/images/prehravky3.png" class="mx-auto d-block img-size" alt="prehravky"></div>
              <div class="centered-text2 text-white text-responsive">
                <div class="d-flex justify-content-center">
                  <div class="text-center mx-sm-5 mx-3 font-lighter"><a href="#ucastnici" class="unlink">ÚČASTNÍCI</a></div>
                  <div class="text-center font-lighter"><a href="#poradatele" class="unlink">POŘADATELÉ</a></div>
                  <div class="text-center mx-sm-5 mx-3 font-lighter"><a href="#vstupenky" class="unlink">VSTUPENKY</a></div>
                  </div>
              </div>
              <div class="centered-text3 text-white text-responsive">
                <div class="d-flex justify-content-center">
                  <a href="https://www.instagram.com/prehravky/" class="text-decoration-none text-reset"><i class="fa-brands fa-instagram fa-xl mx-3"></i></a>
                  <a href="https://www.facebook.com/profile.php?id=100087479694714" class="text-decoration-none text-reset"><i class="fa-brands fa-facebook fa-xl mx-3"></i></a>
                </div>
              </div>
          </div>
        </div>
      </header>
    <main class="bg-black">
      <div class="container pt-5 bg-black" id="ucastnici">
        <div class="text-center font-heading text-responsive-h text-white">ÚČASTNÍCI</div>
      </div>
      <div class="container pt-5 bg-black" id="poradatele">
        <div class="container pt-5 bg-black" id="ucastnici">
          <div class="text-center font-heading text-responsive-h text-white">POŘADATELÉ</div>
        </div>
      </div>
      <div class="container pt-5 bg-black" id="vstupenky">
        <div class="container pt-5 bg-black" id="ucastnici">
          <div class="text-center font-heading text-responsive-h text-white">VSTUPENKY</div>
        </div>
      </div>
      <div class="pt-5 bg-black" id="footer">

      </div>
    </main>
    <script>
      // Get the button:
      let mybutton = document.getElementById("myBtn");

      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function() {scrollFunction()};

      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          mybutton.style.display = "block";
        } else {
          mybutton.style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
      }
    </script>
</body>
</html>
